# LiveBusVolume

./: README.md
code/camera/: Dockerfile  client.py  docker-compose.yml  video_producer.py
code/flink/: Dockerfile  camera_consumer.py  flink_requirements.txt  ml_inferencing.py
database/: build.gradle  client.properties
database/flink-consumer-producer/: build.gradle
database/flink-consumer-producer/src/main/java/io/: FlinkConsumer.java
database/src/main/java/io/confluent/developer/: ConsumerExample.java  ProducerExample.java
database/src/main/java/io/models/: ProcessedImageData.java
webapp/livebusdata/: views.py
webapp/livebusdata/templates/livebus/: hello_world.html
webapp/webapp/: settings.py
