# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-ld537.ca-central-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='ZRPJ4P234VAOUFDW' password='p1MNFAiQsGTYglDtPs8MxfLnRLFtykZTJCFF11+QVW5g+TcwuCqwEf41GVsDUeHp';
sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

# Best practice for higher availability in Apache Kafka clients prior to 3.0
session.timeout.ms=45000

# Best practice for Kafka producer to prevent data loss
acks=all

client.id=ccloud-java-client-ae8f56d5-1f3a-48a5-9829-ed3737c4e920
